<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/design_bottom_sheet_hao"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/hao_icon" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_view_gradient"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Hao Location"
            android:id="@+id/txt_hao_local"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Hao title"
            android:id="@+id/txt_hao_title"
            android:layout_gravity="left|bottom"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Now!"
            android:id="@+id/button"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            style="@style/AppTheme.Button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="First, select a pin on the map to view it here."
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:textColor="#1b1b1b"
            android:textStyle="bold" />

    </FrameLayout>
</LinearLayout>